<!DOCTYPE html>
<html lang="en">

<html>



<head>  
  
  <meta charset="utf-8">
  <title>Mega Millions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css"> -->
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/sketchy/bootstrap.min.css" rel="stylesheet" integrity="sha384-Yr9hLdz4zKsdMcB2IUf0I2Y+KFalEfJez2d0H2rgQoAYjvm/mzbm2egxZ9Gc9kkg" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <!-- <link rel="stylesheet" href="static/css/style.css"> -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<style>
  header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
    </style>

<header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="ohio.mp4" type="video/mp4">
    </video>
    
    <div class="container h-100">
        <div class="wrapper">
    
            <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Money Ball</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tableau.html">Visualization</a>
                </li>
                <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
                </li>
                
              </ul>

              
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <br>
          <br>
          <br>
          <br>
          <br>
          <h1 class="display-3">OHIO LOTTERY</h1>
          <h1>Mega Million</h1>
        </div>
      </div>
    </div>
  </header>

<body>
  
   
  <div>
    
      <h1>About</h1>
      
      <br>
      <p>Moneyball is a machine-learning model that helps lottery enthusiasts to improve their chances based on historical outcomes.  Users simply input their favorite numbers and our model predicts the chances of those numbers showing up again using a dataset of winning lottery numbers from 2010 to 2019.  Our interactive visualizations present number frequency based on position in order to help users inform decisions and choose their lottery numbers strategically.  Moneyball can also be used as a research tool where users can analyze their favorite numbers according to frequency, probability, position and year using our interactive visualizations to paint a picture of how frequently their favorite numbers have come up in the winning lottery and the probability of those numbers appearing again based on historical data.</p>
      <br>
      <br><br><br><br>
  </div>